{
  "name": "platzom",
  "version": "0.1.0",
  "description": "Traductor de idioma ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MauroSego/Javascript"
  },
  "keywords": [
    "javascript",
    "platzi",
    "fundamentos"
  ],
  "author": "Mauro Segovia <mauro.segovia.7@gmail.com>",
  "license": "MIT "
}
